# pdp-project

./: .gitignore  README.md
video-game/: video-game.sln
video-game/Domain/Interfaces/: IGameService.cs  IRepository.cs  IService.cs
video-game/Domain/Models/: Game.cs  GameDto.cs  GameQueryDto.cs
video-game/v-controller/: Program.cs  WebApi.csproj  appsettings.json  v-controller.csproj
video-game/v-controller/Controllers/: GameStoreController.cs
video-game/v-controller/Data/Options/: ConnectionStringsOptions.cs
video-game/v-controller/Properties/: launchSettings.json
video-game/v-repository/: GamesRepository.cs  Persistence.csproj  v-repository.csproj
video-game/v-repository/Data/: AppDbContext.cs
video-game/v-repository/Data/Dto/: GameQueryDto.cs
video-game/v-repository/Data/Models/: Game.cs
video-game/v-repository/Migrations/: 20230228215934_InitialDatabaseMigration.Designer.cs  20230228215934_InitialDatabaseMigration.cs  AppDbContextModelSnapshot.cs
video-game/v-repository/Temp/: TempGamesRepository.cs
video-game/v-service/: Application.csproj  GamesService.cs  v-service.csproj
video-game/v-service/Mediatr/Handler/: AddGameHandler.cs  UpdateGameHandler.cs
video-game/v-service/Mediatr/Request/: AddGameRequest.cs  UpdateGameRequest.cs
video-game/v-service/Mediatr/Response/: AddGameResponse.cs  UpdateGameResponse.cs
video-game/video-game/: Program.cs  video-game.csproj
video-game/video-game/Controllers/: GamesController.cs
video-game/video-game/Data/: AppDbContext.cs  AppDbInitialiser.cs
video-game/video-game/Data/Models/: Game.cs
video-game/video-game/Data/Services/: GamesService.cs
video-game/video-game/Data/ViewModels/: GameVM.cs
video-game/video-game/Migrations/: 20230125083452_InitialDatabaseMigration.Designer.cs  20230125083452_InitialDatabaseMigration.cs  20230201104251_UpdatedDatabaseMigration.Designer.cs  20230201104251_UpdatedDatabaseMigration.cs  AppDbContextModelSnapshot.cs
video-game/video-game/Properties/: launchSettings.json
