<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\v-repository\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediatr\Handler\" />
    <Folder Include="Mediatr\Response\" />
    <Folder Include="Mediatr\Request\" />
  </ItemGroup>

</Project>
